# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "UCI chess engine"
description: "A UCI chess engine written in OCaml."
maintainer: ["Calvin Figuereo-Supraner <mail@calvin.page>"]
authors: ["Calvin Figuereo-Supraner <mail@calvin.page>"]
license: "LICENSE"
tags: ["chess"]
homepage: "https://github.com/clfs/they"
doc: "https://github.com/clfs/they"
bug-reports: "https://github.com/clfs/they/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clfs/they.git"
x-maintenance-intent: ["(latest)"]
